# Kugar.WechatSDK

./: Kugar.WechatSDK.sln  readme.md
Kugar.WechatSDK.Common/: AccessTokenContainer.cs  CheckSignature.cs  CommonApi.cs  GlobalExtMethod.cs  HttpRequestHelper.cs  IAccessTokenContainer.cs  IAccessTokenFactory.cs  Kugar.WechatSDK.Common.csproj  Kugar.WechatSDK.Common.xml  WechatConfigurationBase.cs
Kugar.WechatSDK.Common/BackgroudTasks/: AccessTokenRefreshTask.cs
Kugar.WechatSDK.Common/Entities/: IRequestEntity.cs
Kugar.WechatSDK.Common/Gateway/: IWechatGateway.cs  WechatGateway.cs
Kugar.WechatSDK.Common/Helpers/: DatetimeHelper.cs  EncryptHelper.cs  ICacheWrapper.cs
Kugar.WechatSDK.Core/: Class1.cs
Kugar.WechatSDK.MP/: BrocastMessageService.cs  GlobalExtMethod.cs  IMPMessageHandler.cs  JsAccessTokenContainer.cs  Kugar.WechatSDK.MP.csproj  Kugar.WechatSDK.MP.xml  MPBaseService.cs  MPConfiguration.cs  MPMessageHandler.cs  MediaService.cs  MenuService.cs  MessageQueue.cs  MessageService.cs  OAuthService.cs  QrCodeService.cs  SubscriptionMsg.cs  TemplateMsg.cs  TemplateMsgService.cs  UIService.cs  UrlService.cs  UserManagementService.cs  WechatMPApi.cs  readme.md
Kugar.WechatSDK.MP.Web/: GlobalExtMethod.cs  IWechatJWTAuthenticateService.cs  IWechatJWTLoginService.cs  IWechatMPAppIdFactory.cs  Kugar - Backup.WechatSDK.MP.Web.csproj  Kugar.WechatSDK.MP.Web.csproj  MPWebConfiguration.cs  MessageQueue.cs  WechatMPController.cs  readme.md
Kugar.WechatSDK.MP.Web/Attributes/: WechatMPAuthorize.cs
Kugar.WechatSDK.MP/Entities/: BrocastMessageNews.cs  BrocastMessageRequest.cs  CustomerMessageBase.cs  MPMenuBase.cs  MaterialNewItem.cs  PersonalizedMenuRule.cs  TemplateMsgDataItem.cs  WechatMPRequest.cs  WechatMPRequestBase.cs  WechatMPResponse.cs  WechatMPResponseBase.cs  WechatMPResposeMsgType.cs
Kugar.WechatSDK.MP/Enums/: BrocastMessageType.cs  MediaType.cs  SnsapiType.cs  WechatMPRequestEventType.cs  WechatMPRequestMsgType.cs  WechatMPResposeMsgType.cs
Kugar.WechatSDK.MP/Results/: GenerateQrCode_Result.cs  GetAccessToken_Result.cs  GetAllMenus_Result.cs  GetMediaCount_Result.cs  GetMenus_Result.cs  GetUserOpenIds_Result.cs  GetVideoInfo_Result.cs  JsUIArgument.cs  RefreshAccessToken_Result.cs  ShortKeyToLongData_Result.cs  WxUserInfo_Result.cs
Kugar.WechatSDK.MP/Services/: BrocastMessageService.cs  KFManagementService.cs  MediaService.cs  MenuService.cs  MessageService.cs  OAuthService.cs  QrCodeService.cs  TemplateMsgService.cs  UIService.cs  UserManagementService.cs
Kugar.WechatSDK.MP/Util/: WXBizMsgCrypt.cs
Kugar.WechatSDK.MiniProgram/: BaseService.cs  ContentSecurityService.cs  GlobalExtMethod.cs  IMiniProgramMessageExecutor.cs  Kugar.WechatSDK.MiniProgram.csproj  MiniProgramApi.cs  MiniProgramConfiguration.cs  QrCode.cs  SNS.cs  SubscribeMessage.cs  UniformMessage.cs  UrlScheme.cs
Kugar.WechatSDK.MiniProgram.Web/: Kugar.WechatSDK.MiniProgram.Web.csproj  WechatMiniProgramController.cs  readme.md
Kugar.WechatSDK.MiniProgram/Entities/: MiniProgramMsgBase.cs
Kugar.WechatSDK.MiniProgram/Enums/: SecCheckMediaType.cs
Kugar.WechatSDK.MiniProgram/Results/: DecryptPhoneData_Result.cs  DecryptUserData_Result.cs  GetTemplateListItem_Result.cs
Kugar.WechatSDK.Mvc/: Class1.cs
Kugar.WechatSDK.OpenPlatform/: Class1.cs  GlobalExtMethod.cs  Kugar.WechatSDK.OpenPlatform.csproj  OpenPlatformConfiguration.cs  SdkTicketContrainer.cs  WechatOpenPlatformApi.cs
Kugar.WechatSDK.OpenPlatform/Enums/: SnsapiType.cs
Kugar.WechatSDK.OpenPlatform/Results/: BuildAppScanQrcodeArgument_Result.cs  GetAccessToken_Result.cs  RefreshAccessToken_Result.cs  WxUserInfo_Result.cs
Kugar.WechatSDK.OpenPlatform/Services/: OAuthService.cs  OpenPlatformBaseService.cs  SubscriptionMsg.cs
