<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.19</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>用于微信公众号Web端,处理登录验证,登录后回调的功能</Description>
		<PackageReleaseNotes>IWechatJWTAuthenticateService 增加一个OnBeforeLoginTempData 用于存储登录授权过程中,需要传给OnOAuthCompleted的临时数据</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/kugarliyifan/Kugar.WechatSDK</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kugar.Core.Web.NetCore" Version="1.0.192" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kugar.WechatSDK.MP\Kugar.WechatSDK.MP.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>..\bin\Kugar.WechatSDK.MP.Web.xml</DocumentationFile>
	</PropertyGroup>

	
	<ItemGroup Condition="  '$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.1.10</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
