<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>..\bin\</OutputPath>
		<Version>1.0.0.8</Version>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\bin\Kugar.WechatSDK.MiniProgram.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newbe.ObjectVisitor" Version="0.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kugar.WechatSDK.Common\Kugar.WechatSDK.Common.csproj" />
	</ItemGroup>

</Project>
