<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.36</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\bin\Kugar.WechatSDK.Common.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\ICacheWrapper.cs" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Remove="Helpers\ICacheWrapper.cs" />
	</ItemGroup>-->

	<ItemGroup>
	  <!--<PackageReference Include="EasyCaching.InMemory" Version="1.5.1" />-->
	  <PackageReference Include="Kugar.Core.NetCore" Version="1.2.159" />
	</ItemGroup>
</Project>
